WindsorBioApp/WindsorBioApp/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindsorBioApp.AboutMePage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout BackgroundColor="DarkGray" Spacing="2">
                <Label Text="Windsor" 
               HorizontalOptions="Fill"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="DarkOrange"
               BackgroundColor="Black"
               HeightRequest="100"
               FontSize="50"
           />
                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="DarkOrange"
                         Grid.Column="0"
                         Grid.Row="0"
                />
                    <Label Text="About Me"
                   HorizontalOptions="Fill"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   TextColor="DarkOrange"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="25"
                   HeightRequest="100"
                   VerticalTextAlignment="Center">
                    </Label>

                    <Image Source="aboutmepic.jpg"
                           Grid.Column="0"
                           Grid.Row="0"
                           HeightRequest="1">
                    </Image>

                    <BoxView BackgroundColor="Black"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                />

                    <Label Text="I'm David Windsor, a Computer Information Systems student at Pitt State. In my spare time, I love playing video games and board games with friends. I also really enjoy messing with and learning about new technology. I've built my own PC and like trying new stuff with it or around it to see how it works."
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextColor="DarkOrange"
                       BackgroundColor="Black"
                       FontSize="20"
                       Margin="15"
                       VerticalOptions="FillAndExpand"
                />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>