WindsorBioApp/WindsorBioApp/ContactMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindsorBioApp.ContactMePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray" Spacing="2">
            <Label Text="Windsor" 
               HorizontalOptions="Fill"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="DarkOrange"
               BackgroundColor="Black"
               HeightRequest="150"
               FontSize="50"
            />

            <Grid RowSpacing="2" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Contact Me"
                   HorizontalOptions="Fill"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   TextColor="DarkOrange"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="35"
                   HeightRequest="200"
                   VerticalTextAlignment="Center">
                </Label>
                
                <BoxView BackgroundColor="DarkOrange"
                         Grid.Column="0"
                         Grid.Row="0"
                />

                <Image Source="contactmeicon.png"
                       Grid.Column="0"
                       Grid.Row="0">
                </Image>

                <Entry Text="Name"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                />

                <Entry Text="Email"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                       />

                <Entry Text="Message"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                />

                <Button Text="Submit"
                        BackgroundColor="DarkOrange"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="200"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>