WindsorBioApp/WindsorBioApp/ContactMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindsorBioApp.ContactMePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkGray" Spacing="2">
                <Label Text="Windsor" 
               HorizontalOptions="Fill"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="DarkOrange"
               BackgroundColor="Black"
               HeightRequest="100"
               FontSize="50"
            />

                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Contact Me"
                   HorizontalOptions="Fill"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   TextColor="DarkOrange"
                   Grid.Column="1"
                   FontSize="25"
                   VerticalTextAlignment="Center">
                    </Label>

                    <BoxView BackgroundColor="DarkOrange"

                />
                    <Image Source="contactmeicon.png"

                           HeightRequest="100">
                    </Image>
                </Grid>

                <Entry Placeholder="Name"
                       TextColor="Black"
                           x:Name="NameEntry"
                />

                    <Entry Placeholder="Email"
                       TextColor="Black"
                           x:Name="EmailEntry"
                       />

                <Label Text="Message"
                       FontSize="20"
                    />

                <Editor x:Name="MessageEntry"
                        HeightRequest="200"
                />

                    <Button Text="Submit"
                            BackgroundColor="DarkOrange"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="200"
                            Margin="10"
                            x:Name="ContactMeButton"
                            Clicked="ContactMeButton_Clicked"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>