WindsorBioApp/WindsorBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindsorBioApp.SkillsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray" Spacing="2">
            <Label Text="Windsor" 
               HorizontalOptions="Fill"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="DarkOrange"
               BackgroundColor="Black"
               HeightRequest="150"
               FontSize="50"
            />

            <Grid RowSpacing="2" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="DarkOrange"
                         Grid.Column="0"
                         Grid.Row="0"
                />
                <Label Text="Skills"
                   HorizontalOptions="Fill"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   TextColor="DarkOrange"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="35"
                   HeightRequest="200"
                   VerticalTextAlignment="Center">
                </Label>

                <Image Source="skillicon.png"
                Grid.Column="0"
                Grid.Row="0">
                </Image>

                <BoxView BackgroundColor="Black"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                />

                <Label
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextColor="DarkOrange"
                       BackgroundColor="Black"
                       FontSize="35"
                       Margin="15">
                    <Label.Text>
                        •C++
•Microsoft Office
•Technical Help Desk
•Computer Hardware
                    </Label.Text>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>