WindsorBioApp/WindsorBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WindsorBioApp.SkillsPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="DarkGray" Spacing="2">
                <Label Text="Windsor" 
               HorizontalOptions="Fill"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="DarkOrange"
               BackgroundColor="Black"
               HeightRequest="100"
               FontSize="50"
            />

                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="DarkOrange"
                         Grid.Column="0"
                         Grid.Row="0"
                />
                    <Label Text="Skills"
                   HorizontalOptions="Fill"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="End"
                   TextColor="DarkOrange"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="25"
                   VerticalTextAlignment="Center">
                    </Label>

                    <Image Source="skillsicon.png"
                           Grid.Column="0"
                           Grid.Row="0"
                           HeightRequest="100">
                    </Image>
                </Grid>

                <Entry x:Name="SkillEntry" TextColor="Black"/>

                <Button Text="Submit" x:Name="SkillButton" Clicked="SkillButton_Clicked" />

                <ListView x:Name="SkillList"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>